# BizHawk

./: BizHawk.sln  Common.props  Directory.Packages.props
Assets/dll/: dsda.wbx.zst
ExternalProjects/: Directory.Packages.props
ExternalProjects/BizHawk.Analyzer/: BizHawk.Analyzer.csproj
ExternalProjects/BizHawk.SrcGen.ReflectionCache/: BizHawk.SrcGen.ReflectionCache.csproj
ExternalProjects/PcxFileTypePlugin.HawkQuantizer/: PcxFileTypePlugin.HawkQuantizer.csproj
ExternalToolProjects/: NET48ExternalToolForm.targets
ExternalToolProjects/DBMan/: DBMan.csproj
src/: Directory.Packages.props
src/BizHawk.Bizware.DirectX/: BizHawk.Bizware.DirectX.csproj
src/BizHawk.Bizware.OpenTK3/: BizHawk.Bizware.OpenTK3.csproj
src/BizHawk.Bizware.Test/: BizHawk.Bizware.Test.csproj
src/BizHawk.Client.Common/: BizHawk.Client.Common.csproj
src/BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj
src/BizHawk.Client.EmuHawk/tools/TAStudio/: TAStudio.MenuItems.cs
src/BizHawk.Client.EmuHawk/tools/Watch/: RamWatch.cs
src/BizHawk.Common/: BizHawk.Common.csproj
src/BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj
src/BizHawk.Tests/: BizHawk.Tests.csproj
src/BizHawk.Tests.Testroms.GB/: BizHawk.Tests.Testroms.GB.csproj
src/BizHawk.Tests.Testroms.GB.GambatteSuite/: BizHawk.Tests.Testroms.GB.GambatteSuite.csproj
