<Project>
	<PropertyGroup>
		<AnalysisLevel>5</AnalysisLevel>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<CodeAnalysisRuleSet>$(ProjectDir)../../Common.ruleset</CodeAnalysisRuleSet>
		<ContinuousIntegrationBuild Condition=" '$(GITLAB_CI)' != '' Or '$(APPVEYOR)' != '' ">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ErrorReport>prompt</ErrorReport>
		<Features>strict</Features>
		<IsTargetingNetFramework>$(TargetFramework.StartsWith("net4"))</IsTargetingNetFramework>
		<LangVersion>10.0</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>SA0001</NoWarn>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunAnalyzersDuringBuild Condition=" '$(MachineRunAnalyzersDuringBuild)' == '' ">false</RunAnalyzersDuringBuild>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(MachineExtraCompilationFlag)' != '' ">
		<DefineConstants>$(DefineConstants);$(MachineExtraCompilationFlag)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" PrivateAssets="all" />
		<PackageReference Include="Menees.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
		<PackageReference Include="Nullable" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
		<Analyzer Include="$(ProjectDir)../../References/BizHawk.Analyzer.dll" />
		<AdditionalFiles Include="$(ProjectDir)../../.stylecop.json" />
	</ItemGroup>
	<PropertyGroup Condition=" $(IsTargetingNetFramework) ">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<ItemGroup Condition=" $(IsTargetingNetFramework) ">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
		<PackageReference Include="System.Resources.Extensions" />
	</ItemGroup>
</Project>
