<Project>
	<ItemGroup>
		<PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
		<PackageVersion Include="Menees.Analyzers" Version="3.0.8" />
		<PackageVersion Include="Meziantou.Analyzer" Version="1.0.707" />
		<PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
		<PackageVersion Include="System.Drawing.Common" Version="5.0.2" />
		<PackageVersion Include="System.Memory" Version="4.5.4" />
		<PackageVersion Include="System.Resources.Extensions" Version="5.0.0" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	</ItemGroup>
</Project>
