<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(APPVEYOR)' != '' ">
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<DefineConstants Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">$(DefineConstants);SKIP_PLATFORM_TESTS</DefineConstants>
		<OutputPath>$(ProjectDir)../../test_output</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
		<PackageReference Include="JunitXml.TestLogger" PrivateAssets="all" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Client.Common/BizHawk.Client.Common.csproj" />
		<None Include="$(ProjectDir)../../Assets/dll/libbizhash.*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(ProjectDir)../../Assets/dll/libzstd.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="data/**/*" />
	</ItemGroup>
</Project>
