<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="OpenTK" PrivateAssets="all" NoWarn="NU1701" />
		<PackageReference Include="OpenTK.GLControl" PrivateAssets="all" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Client.Common/BizHawk.Client.Common.csproj" />
	</ItemGroup>
</Project>
