<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>
	<ItemGroup>
		<!-- target in Version project generates VersionInfo.gen.cs; note that the Version project MUST BE FIRST in solution file -->
		<ProjectReference Include="$(ProjectDir)../BizHawk.Version/BizHawk.Version.csproj" ReferenceOutputAssembly="false" />
		<Compile Update="VersionInfo.gen.cs" DependentUpon="VersionInfo.cs" />
	</ItemGroup>
</Project>
