<Project>
	<Import Project="../Directory.Packages.props" />
	<ItemGroup>
		<PackageVersion Include="Cyotek.Drawing.BitmapFont" Version="2.0.2" />
		<PackageVersion Include="JunitXml.TestLogger" Version="3.0.98" />
		<PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="OpenTK" Version="3.3.2" />
		<PackageVersion Include="OpenTK.GLControl" Version="3.1.0" />
		<PackageVersion Include="SharpCompress" Version="0.30.1" />
		<PackageVersion Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>
</Project>
